<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="黄石公《素书》全文（注音版）">
<meta property="og:type" content="article">
<meta property="og:title" content="《素书》">
<meta property="og:url" content="http://blog.kail.xyz/post/2019-01-26/manage/su-shu.html">
<meta property="og:site_name" content="Mr.Kail&#39;s Blog">
<meta property="og:description" content="黄石公《素书》全文（注音版）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-26T12:41:32.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《素书》">
<meta name="twitter:description" content="黄石公《素书》全文（注音版）">






  <link rel="canonical" href="http://blog.kail.xyz/post/2019-01-26/manage/su-shu.html"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《素书》 | Mr.Kail's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Kail's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-docs">

    
    
    
      
    

    

    <a href="http://blog.kail.xyz/docsify" rel="section"><i class="menu-item-icon fa fa-fw fa-github"></i> <br/>Docs</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kail.xyz/post/2019-01-26/manage/su-shu.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨凯彬"/>
      <meta itemprop="description" content="菜鸟会飞"/>
      <meta itemprop="image" content="/images/favicon.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Kail's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《素书》

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-26 00:00:00 / 修改时间：20:41:32" itemprop="dateCreated datePublished" datetime="2019-01-26T00:00:00+08:00">2019-01-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Manage/" itemprop="url" rel="index"><span itemprop="name">Manage</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/post/2019-01-26/manage/su-shu.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/2019-01-26/manage/su-shu.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://mp.weixin.qq.com/s/w0sw3go5je6iu8K8ahj0Sg" target="_blank" rel="noopener">黄石公《素书》全文（注音版）</a></p>
</blockquote>
<a id="more"></a>
<h2 id="原始章"><a href="#原始章" class="headerlink" title="原始章"></a>原始章</h2><p>夫道、德、仁、义、礼五者，一体也。</p>
<p>道者，人之所蹈，使万物不知其所由。</p>
<p><strong>德者，人之所得，使万物各得其所欲。</strong></p>
<p>仁者，人之所亲，有慈慧恻隐之心，以遂其生存。</p>
<p>义者，人之所宜，赏善罚恶，以立功立事。</p>
<p>礼者，人之所履，夙兴夜寐，以成人伦之序。</p>
<p>夫欲为人之本，不可无一焉。</p>
<p>贤人君子，明于盛衰之道，通乎成败之数，审乎治乱之势，达乎去就之理。</p>
<p>若时至而行，则能极人臣之位；</p>
<p>得机而动，则能成绝代之功。</p>
<p>如其不遇，没身而已。</p>
<p>是以其道足高，而名重于后代。 </p>
<h2 id="正道章"><a href="#正道章" class="headerlink" title="正道章"></a>正道章</h2><p>德足以怀远，信足以一异，</p>
<p>义足以得众，才足以鉴古，</p>
<p>明足以照下，此人之俊也。</p>
<p>行足以为仪表，智足以决嫌疑，</p>
<p>信可以使守约，廉可以使分财，</p>
<p>此人之豪也。</p>
<p>守职而不废，处义而不回，</p>
<p>见嫌而不苟免，见利而不苟得，</p>
<p>此人之杰也。 </p>
<h2 id="求人之志章"><a href="#求人之志章" class="headerlink" title="求人之志章"></a>求人之志章</h2><p>绝嗜禁欲，所以除累。</p>
<p>抑非损恶，所以让过。</p>
<p>贬酒阙色，所以无污。 </p>
<p>避嫌远疑，所以不误。</p>
<p>博学切问，所以广知。</p>
<p>高行微言，所以修身。 </p>
<p>恭俭谦约，所以自守。</p>
<p>深计远虑，所以不穷。</p>
<p>亲仁友直，所以扶颠。 </p>
<p>近恕笃行，所以接人。</p>
<p>任材使能，所以济物。</p>
<p>殚恶斥谗，所以止乱。 </p>
<p>推古验今，所以不惑。</p>
<p>先揆后度，所以应卒。</p>
<p>设变致权，所以解结。 </p>
<p>括囊顺会，所以无咎。</p>
<p>橛橛梗梗，所以立功。</p>
<p>孜孜淑淑，所以保终。 </p>
<h2 id="本德宗道章"><a href="#本德宗道章" class="headerlink" title="本德宗道章"></a>本德宗道章</h2><p>夫志，心独行之术。</p>
<p>长没长于博谋，</p>
<p>安没安于忍辱，</p>
<p>先没先于修德，</p>
<p><strong>乐没乐于好善，</strong></p>
<p>神没神于至诚，</p>
<p>明没明于体物，</p>
<p><strong>吉没吉于知足，</strong></p>
<p><strong>苦没苦于多愿，</strong></p>
<p><strong>悲没悲于精散，</strong></p>
<p>病没病于无常，</p>
<p>短没短于苟得，</p>
<p>幽没幽于贪鄙，</p>
<p><strong>孤没孤于自恃，</strong></p>
<p><strong>危没危于任疑，</strong></p>
<p>败没败于多私。 </p>
<h2 id="道义章"><a href="#道义章" class="headerlink" title="道义章"></a>道义章</h2><p>以明示下者暗，有过不知者蔽，</p>
<p>迷而不返者惑，以言取怨者祸，</p>
<p>令与心乖者废，后令缪前者毁，</p>
<p><strong>怒而无威者犯</strong>，<strong>好众辱人者殃</strong>，</p>
<p>戮辱所任者危，慢其所敬者凶，</p>
<p>貌合心离者孤，亲谗远忠者亡，</p>
<p>近色远贤者昏，女谒公行者乱，</p>
<p>私人以官者浮，凌下取胜者侵，</p>
<p>名不胜实者耗。</p>
<p><strong>略己而责人者不治</strong>，<strong>自厚而薄人者弃废</strong>。</p>
<p><strong>以过弃功者损</strong>，群下外异者沦，</p>
<p><strong>既用不任者疏</strong>，<strong>行赏吝色者沮</strong>，</p>
<p>多许少与者怨，既迎而拒者乖。</p>
<p>薄施厚望者不报，贵而忘贱者不久。</p>
<p>念旧而弃新功者凶，用人不得正者殆，</p>
<p>强用人者不畜，为人择官者乱，</p>
<p>失其所强者弱，决策于不仁者险，</p>
<p>阴计外泄者败，厚敛薄施者凋。</p>
<p><strong>战士贫，游士富者衰</strong>；</p>
<p>货赂公行者昧；</p>
<p><strong>闻善忽略，记过不忘者暴</strong>；</p>
<p>所任不可信，所信不可任者浊。</p>
<p>牧人以德者集，绳人以刑者散。</p>
<p><strong>小功不赏，则大功不立</strong>；</p>
<p><strong>小怨不赦，则大怨必生</strong>。</p>
<p>赏不服人，罚不甘心者叛。</p>
<p>赏及无功，罚及无罪者酷。</p>
<p>听谗而美，闻谏而仇者亡。</p>
<p>能有其有者安，贪人之有者残。 </p>
<h2 id="安礼章"><a href="#安礼章" class="headerlink" title="安礼章"></a>安礼章</h2><p>怨在不舍小过，患在不预定谋。</p>
<p>福在积善，祸在积恶。</p>
<p>饥在贱农，寒在堕织。</p>
<p>安在得人，危在失事。</p>
<p>富在迎来，贫在弃时。</p>
<p><strong>上无常操，下多疑心</strong>。</p>
<p>轻上生罪，侮下无亲。</p>
<p>近臣不重，远臣轻之。</p>
<p><strong>自疑不信人，自信不疑人</strong>。</p>
<p>枉士无正友，曲上无直下。</p>
<p>危国无贤人，乱政无善人。</p>
<p>爱人深者求贤急，乐得贤者养人厚。</p>
<p>国将霸者士皆归，邦将亡者贤先避。</p>
<p>地薄者大物不产，水浅者大鱼不游，</p>
<p>树秃者大禽不栖，林疏者大兽不居。</p>
<p>山峭者崩，泽满者溢。</p>
<p>弃玉取石者盲，羊质虎皮者柔。</p>
<p>衣不举领者倒，走不视地者颠。</p>
<p>柱弱者屋坏，辅弱者国倾。</p>
<p>足寒伤心，人怨伤国。</p>
<p>山将崩者下先隳，国将衰者人先弊。</p>
<p>根枯枝朽，人困国残。</p>
<p>与覆车同轨者倾，与亡国同事者灭。</p>
<p>见已生者慎将生，恶其迹者须避之。</p>
<p>畏危者安，畏亡者存。</p>
<p>夫人之所行，有道则吉，无道则凶。</p>
<p>吉者，百福所归；凶者，百祸所攻。</p>
<p>非其神圣，自然所钟。</p>
<p>务善策者无恶事，无远虑者有近忧。</p>
<p>同志相得，同仁相忧，</p>
<p>同恶相党，同爱相求，</p>
<p>同美相妒，同智相谋，</p>
<p>同贵相害，同利相忌，</p>
<p>同声相应，同气相感，</p>
<p>同类相依，同义相亲，</p>
<p>同难相济，同道相成，</p>
<p>同艺相规，同巧相胜，</p>
<p>此乃数之所得，不可与理违。</p>
<p>释己而教人者逆，正己而化人者顺。</p>
<p>逆者难从，顺者易行，</p>
<p>难从则乱，易行则理。</p>
<p>如此理身、理国、理家，可也！ </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2018-12-01/java/JSR269-Pluggable-Annotation-Processing-API.html" rel="next" title="Pluggable Annotation Processing API">
                <i class="fa fa-chevron-left"></i> Pluggable Annotation Processing API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2019-04-20/manage/no-lazy.html" rel="prev" title="《我从未见过懒惰的人》">
                《我从未见过懒惰的人》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.png"
                alt="杨凯彬"/>
            
              <p class="site-author-name" itemprop="name">杨凯彬</p>
              <p class="site-description motion-element" itemprop="description">菜鸟会飞</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/kailbin" title="GitHub &rarr; https://github.com/kailbin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:ykb553@163.com" title="E-Mail &rarr; mailto:ykb553@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原始章"><span class="nav-text"><a href="#&#x539F;&#x59CB;&#x7AE0;" class="headerlink" title="&#x539F;&#x59CB;&#x7AE0;"></a>&#x539F;&#x59CB;&#x7AE0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正道章"><span class="nav-text"><a href="#&#x6B63;&#x9053;&#x7AE0;" class="headerlink" title="&#x6B63;&#x9053;&#x7AE0;"></a>&#x6B63;&#x9053;&#x7AE0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求人之志章"><span class="nav-text"><a href="#&#x6C42;&#x4EBA;&#x4E4B;&#x5FD7;&#x7AE0;" class="headerlink" title="&#x6C42;&#x4EBA;&#x4E4B;&#x5FD7;&#x7AE0;"></a>&#x6C42;&#x4EBA;&#x4E4B;&#x5FD7;&#x7AE0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本德宗道章"><span class="nav-text"><a href="#&#x672C;&#x5FB7;&#x5B97;&#x9053;&#x7AE0;" class="headerlink" title="&#x672C;&#x5FB7;&#x5B97;&#x9053;&#x7AE0;"></a>&#x672C;&#x5FB7;&#x5B97;&#x9053;&#x7AE0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道义章"><span class="nav-text"><a href="#&#x9053;&#x4E49;&#x7AE0;" class="headerlink" title="&#x9053;&#x4E49;&#x7AE0;"></a>&#x9053;&#x4E49;&#x7AE0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安礼章"><span class="nav-text"><a href="#&#x5B89;&#x793C;&#x7AE0;" class="headerlink" title="&#x5B89;&#x793C;&#x7AE0;"></a>&#x5B89;&#x793C;&#x7AE0;</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨凯彬</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259496109&web_id=1259496109"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>


<script type="text/javascript" color="68,68,68" opacity='0.2' zIndex="-1" count="68" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>


  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://kailbin.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://blog.kail.xyz/post/2019-01-26/manage/su-shu.html";
    this.page.identifier = "post/2019-01-26/manage/su-shu.html";
    this.page.title = '《素书》';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kailbin.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
