<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="常用命令,测试,apache,ab," />










<meta name="description" content="ab 是 Apache HTTP 服务器性能基准工具(Apache HTTP server benchmarking tool)，可以进行简单的压力测试。">
<meta name="keywords" content="常用命令,测试,apache,ab">
<meta property="og:type" content="article">
<meta property="og:title" content="apache httpd ab">
<meta property="og:url" content="http://blog.kail.xyz/post/2017-01-15/tools/apache-httpd-ab.html">
<meta property="og:site_name" content="Mr.Kail&#39;s Blog">
<meta property="og:description" content="ab 是 Apache HTTP 服务器性能基准工具(Apache HTTP server benchmarking tool)，可以进行简单的压力测试。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-14T15:19:17.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="apache httpd ab">
<meta name="twitter:description" content="ab 是 Apache HTTP 服务器性能基准工具(Apache HTTP server benchmarking tool)，可以进行简单的压力测试。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.kail.xyz/post/2017-01-15/tools/apache-httpd-ab.html"/>





  <title>apache httpd ab | Mr.Kail's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Kail's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-large"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbooks">
          <a href="//blog.kail.xyz/docsify" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            Docs
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kail.xyz/post/2017-01-15/tools/apache-httpd-ab.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨凯彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Kail's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">apache httpd ab</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-15T00:00:00+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/2017-01-15/tools/apache-httpd-ab.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="post/2017-01-15/tools/apache-httpd-ab.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ab 是 <strong>Apache HTTP 服务器性能基准工具(Apache HTTP server benchmarking tool)</strong>，可以进行简单的压力测试。 </p>
<a id="more"></a>
<h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><h4 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install apache2-utils</span><br></pre></td></tr></table></figure>
<p>默认如果安装 Apache httpd 的话，自带的有。</p>
<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><p><a href="http://httpd.apache.org/" target="_blank" rel="noopener">http://httpd.apache.org/</a> &gt; <a href="http://httpd.apache.org/download.cgi" target="_blank" rel="noopener">Download</a> &gt; <a href="http://httpd.apache.org/docs/current/platform/windows.html#down" target="_blank" rel="noopener">Files for Microsoft Windows</a> &gt; <a href="http://www.apachehaus.com/cgi-bin/download.plx" target="_blank" rel="noopener">ApacheHaus</a> &gt; <a href="http://www.apachehaus.com/downloads/httpd-2.4.25-x86.zip" target="_blank" rel="noopener"><strong>Apache 2.4.25 x86</strong></a></p>
<p>下载之后，找到 httpd-2.4.25-x86.zip/<strong>Apache24/bin/</strong><code>ab.exe</code>。</p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>使用 ab 主要关心两个参数：<code>-n</code>和<code>-c</code>。</p>
<p><code>-n</code> 指：发送多少次请求。 建议最好超过 50000.<br><code>-c</code> 指：请求时的并发数。最大不要超过1024，操作系统每个进程下打开的文件数是有限制的，Linux 下可以通过 <code>ulimit -a</code>  查看。</p>
<h3 id="报告"><a href="#报告" class="headerlink" title="报告"></a>报告</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">$ ab -n 100 -c 10 http://blog.kail.xyz/  </span><br><span class="line">  </span><br><span class="line">This is ApacheBench, Version 2.3 &lt;<span class="variable">$Revision</span>: 1528965 $&gt;</span><br><span class="line">Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/</span><br><span class="line">Licensed to The Apache Software Foundation, http://www.apache.org/</span><br><span class="line">  </span><br><span class="line">Benchmarking blog.kail.xyz (be patient).....<span class="keyword">done</span>  </span><br><span class="line">  </span><br><span class="line">Server Software:</span><br><span class="line">Server Hostname:        blog.kail.xyz</span><br><span class="line">Server Port:            80</span><br><span class="line">  </span><br><span class="line">Document Path:          /</span><br><span class="line">Document Length:        15644 bytes                                             <span class="comment"># 请求返回的正文长度，不包括相应头  </span></span><br><span class="line">  </span><br><span class="line">Concurrency Level:      10                                                      <span class="comment"># 并发个数</span></span><br><span class="line">Time taken <span class="keyword">for</span> tests:   4.206 seconds                                           <span class="comment"># 总请求时间 </span></span><br><span class="line">Complete requests:      100                                                     <span class="comment"># 总请求数</span></span><br><span class="line">Failed requests:        0                                                       <span class="comment"># 失败的请求数</span></span><br><span class="line">Total transferred:      1586900 bytes                                           <span class="comment"># 请求返回的正文长度 + 响应头</span></span><br><span class="line">HTML transferred:       1564400 bytes</span><br><span class="line">Requests per second:    23.78 [<span class="comment">#/sec] (mean)                                    #! 平均每秒的请求数 = 吞吐率</span></span><br><span class="line">Time per request:       420.599 [ms] (mean)                                     <span class="comment"># 用户平均请求等待时间 </span></span><br><span class="line">Time per request:       42.060 [ms] (mean, across all concurrent requests)      <span class="comment"># 用户平均请求等待时间/并发数 = 1/吞吐率</span></span><br><span class="line">Transfer rate:          368.45 [Kbytes/sec] received                            <span class="comment"># 传输速率  </span></span><br><span class="line">  </span><br><span class="line">Connection Times (ms)</span><br><span class="line">              min  mean[+/-sd] median   max </span><br><span class="line">Connect:       34   41   7.6     38      75</span><br><span class="line">Processing:    43  357 141.4    314     736</span><br><span class="line">Waiting:       36  212 103.9    201     429</span><br><span class="line">Total:        103  397 140.8    356     775</span><br><span class="line">  </span><br><span class="line">Percentage of the requests served within a certain time (ms)                    <span class="comment"># 直译：在一定时间内送达请求的百分比     </span></span><br><span class="line">  50%    356</span><br><span class="line">  66%    383</span><br><span class="line">  75%    388</span><br><span class="line">  80%    405</span><br><span class="line">  90%    653</span><br><span class="line">  95%    729</span><br><span class="line">  98%    775</span><br><span class="line">  99%    775</span><br><span class="line"> 100%    775 (longest request)</span><br></pre></td></tr></table></figure>
<h3 id="详细参数"><a href="#详细参数" class="headerlink" title="详细参数"></a>详细参数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">ab </span><br><span class="line">    [ -c concurrency ]                              <span class="comment"># 并发请求数</span></span><br><span class="line">    [ -n requests ]                                 <span class="comment"># 指定发起的请求数</span></span><br><span class="line">    [ -t timelimit ]                                <span class="comment"># 测试持续多长时间（Seconds to max. to spend on benchmarking，This implies -n 50000）  </span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    [ -A auth-username:password ]                   <span class="comment"># 指定连接服务器的基本的认证凭据</span></span><br><span class="line">    [ -b windowsize ]                               <span class="comment"># Size of TCP send/receive buffer, in bytes</span></span><br><span class="line">    [ -B <span class="built_in">local</span>-address ]                            <span class="comment"># Address to bind to when making outgoing connections</span></span><br><span class="line">    [ -C cookie-name=value ]                        <span class="comment"># 指定cookie</span></span><br><span class="line">    [ -d ]                                          <span class="comment"># Do not show percentiles served table.</span></span><br><span class="line">    [ -e csv-file ]                                 <span class="comment"># Output CSV file with percentages served</span></span><br><span class="line">    [ -f protocol ]                                 <span class="comment"># Specify SSL/TLS protocol (SSL3, TLS1, TLS1.1, TLS1.2 or ALL)</span></span><br><span class="line">    [ -g gnuplot-file ]                             <span class="comment"># 将测试结果输出为“gnuolot”文件，其数据可以产生一个统计图 &gt; http://gnuplot.info/</span></span><br><span class="line">    [ -h ]                                          <span class="comment"># 查看帮助</span></span><br><span class="line">    [ -H custom-header ]                            <span class="comment"># 自定义请求头，例如：'Accept-Encoding: gzip'</span></span><br><span class="line">    [ -i ]                                          <span class="comment"># Use HEAD instead of GET</span></span><br><span class="line">    [ -k ]                                          <span class="comment"># 使用 HTTP keepAlive 特性</span></span><br><span class="line">    [ -l ]                                          <span class="comment"># 接受可变的文本长度 (use this for dynamic pages)</span></span><br><span class="line">    [ -m HTTP-method ]                              <span class="comment"># 设置请求方式</span></span><br><span class="line">    [ -p POST-file ]                                <span class="comment"># POST 的时候发送的数据，可配合 -T 使用</span></span><br><span class="line">    [ -P proxy-auth-username:password ]             <span class="comment"># Add Basic Proxy Authentication, the attributes are a colon separated username and password.</span></span><br><span class="line">    [ -q ]                                          <span class="comment"># 不显示进度百分比</span></span><br><span class="line">    [ -r ]                                          <span class="comment"># Don't exit on socket receive errors</span></span><br><span class="line">    [ -s timeout ]                                  <span class="comment"># 设置超时时间</span></span><br><span class="line">    [ -S ]                                          <span class="comment"># Do not show confidence estimators and warnings.</span></span><br><span class="line">    [ -T content-type ]                             <span class="comment"># 当使用 POST/PUT 发送数据的时候，可设置Content-type 头, 例如：'application/x-www-form-urlencoded'，默认是：'text/plain'</span></span><br><span class="line">    [ -u PUT-file ]                                 <span class="comment"># PUT 的时候发送的数据，可配合 -T 使用</span></span><br><span class="line">    [ -v verbosity]                                 <span class="comment"># 设置详细模式等级</span></span><br><span class="line">    [ -V ]                                          <span class="comment"># 查看版本信息</span></span><br><span class="line">    [ -w ]                                          <span class="comment"># 以HTML table 方式打印结果</span></span><br><span class="line">    [ -x &lt;table&gt;-attributes ]                       <span class="comment"># 以TML table 方式输出时，设置 table 的属性</span></span><br><span class="line">    [ -X proxy[:port] ]                             <span class="comment"># 使用指定的代理服务器发送请求</span></span><br><span class="line">    [ -y &lt;tr&gt;-attributes ]                          <span class="comment"># 以TML table 方式输出时，设置 tr 的属性</span></span><br><span class="line">    [ -z &lt;td&gt;-attributes ]                          <span class="comment"># 以TML table 方式输出时，设置 td 的属性</span></span><br><span class="line">    [ -Z ciphersuite ]                              <span class="comment"># Specify SSL/TLS cipher suite (See openssl ciphers)</span></span><br><span class="line">    </span><br><span class="line">    [http[s]://]hostname[:port]/path</span><br></pre></td></tr></table></figure>
<h3 id="其他工具"><a href="#其他工具" class="headerlink" title="其他工具"></a>其他工具</h3><h4 id="WebBench"><a href="#WebBench" class="headerlink" title="WebBench"></a><a href="https://github.com/EZLippi/WebBench" target="_blank" rel="noopener">WebBench</a></h4><p>Webbench是一个在linux下使用的非常简单的网站压测工具。它使用fork()模拟多个客户端同时访问我们设定的URL，测试网站在压力下工作的性能，最多可以模拟3万个并发连接去测试网站的负载能力。</p>
<blockquote>
<p><a href="https://github.com/EZLippi/WebBench" target="_blank" rel="noopener">https://github.com/EZLippi/WebBench</a></p>
</blockquote>
<h4 id="siege"><a href="#siege" class="headerlink" title="siege"></a><a href="https://www.joedog.org/siege-manual/" target="_blank" rel="noopener">siege</a></h4><p>siege 一款开源的压力测试工具，可以根据配置对一个WEB站点进行多用户的并发访问，记录每个用户所有请求过程的相应时间，并在一定数量的并发访问下重复进行。</p>
<blockquote>
<p><a href="https://www.joedog.org/siege-manual/" target="_blank" rel="noopener">https://www.joedog.org/siege-manual/</a></p>
</blockquote>
<h4 id="ulimit命令"><a href="#ulimit命令" class="headerlink" title="ulimit命令"></a>ulimit命令</h4><blockquote>
<p>来自Linux命令大全： <a href="http://man.linuxde.net/ulimit" target="_blank" rel="noopener">http://man.linuxde.net/ulimit</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># ulimit -a  </span></span><br><span class="line">  </span><br><span class="line">core file size (blocks, -c) 0                                      <span class="comment"># core文件的最大值为100 blocks。 </span></span><br><span class="line">data seg size (kbytes, -d) unlimited                               <span class="comment"># 进程的数据段可以任意大。 </span></span><br><span class="line">scheduling priority (-e) 0 file size (blocks, -f) unlimited        <span class="comment"># 文件可以任意大。 </span></span><br><span class="line">pending signals (-i) 98304                                         <span class="comment"># 最多有98304个待处理的信号。 </span></span><br><span class="line">max locked memory (kbytes, -l) 32                                  <span class="comment"># 一个任务锁住的物理内存的最大值为32KB。 </span></span><br><span class="line">max memory size (kbytes, -m) unlimited                             <span class="comment"># 一个任务的常驻物理内存的最大值。 </span></span><br><span class="line">open files (-n) 1024                                               <span class="comment"># 一个任务最多可以同时打开1024的文件。 </span></span><br><span class="line">pipe size (512 bytes, -p) 8                                        <span class="comment"># 管道的最大空间为4096字节。 </span></span><br><span class="line">POSIX message queues (bytes, -q) 819200                            <span class="comment"># POSIX的消息队列的最大值为819200字节。 </span></span><br><span class="line">real-time priority (-r) 0 stack size (kbytes, -s) 10240            <span class="comment"># 进程的栈的最大值为10240字节。 </span></span><br><span class="line">cpu time (seconds, -t) unlimited                                   <span class="comment"># 进程使用的CPU时间。 </span></span><br><span class="line">max user processes (-u) 98304                                      <span class="comment"># 当前用户同时打开的进程（包括线程）的最大个数为98304。 </span></span><br><span class="line">virtual memory (kbytes, -v) unlimited                              <span class="comment"># 没有限制进程的最大地址空间。 </span></span><br><span class="line">file locks (-x) unlimited                                          <span class="comment"># 所能锁住的文件的最大个数没有限制。</span></span><br></pre></td></tr></table></figure>
<p>选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-a  显示目前资源限制的设定； </span><br><span class="line">-c  设定core文件的最大值，单位为区块； </span><br><span class="line">-d  &lt;数据节区大小&gt;：程序数据节区的最大值，单位为KB； </span><br><span class="line">-f  &lt;文件大小&gt;：shell所能建立的最大文件，单位为区块； </span><br><span class="line">-H  设定资源的硬性限制，也就是管理员所设下的限制； </span><br><span class="line">-m  &lt;内存大小&gt;：指定可使用内存的上限，单位为KB； </span><br><span class="line">-n  &lt;文件数目&gt;：指定同一时间最多可开启的文件数； </span><br><span class="line">-p  &lt;缓冲区大小&gt;：指定管道缓冲区的大小，单位512字节； </span><br><span class="line">-s  &lt;堆叠大小&gt;：指定堆叠的上限，单位为KB； </span><br><span class="line">-S  设定资源的弹性限制； </span><br><span class="line">-t  指定CPU使用时间的上限，单位为秒； </span><br><span class="line">-u  &lt;程序数目&gt;：用户最多可开启的程序数目； </span><br><span class="line">-v  &lt;虚拟内存大小&gt;：指定可使用的虚拟内存上限，单位为KB。</span><br></pre></td></tr></table></figure>
<blockquote>
</blockquote>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<p><a href="http://httpd.apache.org/docs/2.4/programs/ab.html" target="_blank" rel="noopener">官方文档（ab - Apache HTTP server benchmarking tool）</a></p>
<p><a href="http://www.linuxeye.com/Linux/488.html" target="_blank" rel="noopener">ab参数详解 - 压力测试</a></p>
<p><a href="http://johnnyhg.iteye.com/blog/523818" target="_blank" rel="noopener">apache的ab命令做压力测试</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/常用命令/" rel="tag"># 常用命令</a>
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
            <a href="/tags/apache/" rel="tag"># apache</a>
          
            <a href="/tags/ab/" rel="tag"># ab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2017-01-07/java/java7-walkFileTree-fileVisitor.html" rel="next" title="JDK7 遍历文件的API">
                <i class="fa fa-chevron-left"></i> JDK7 遍历文件的API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2017-02-05/mysql/embedded-mysql-in-java-with-connector-mxj.html" rel="prev" title="使用 MySQL Connector/MXJ 在 Java 中嵌入 MySQL 进行测试">
                使用 MySQL Connector/MXJ 在 Java 中嵌入 MySQL 进行测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.png"
                alt="杨凯彬" />
            
              <p class="site-author-name" itemprop="name">杨凯彬</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装"><span class="nav-text"><a href="#&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;" class="headerlink" title="&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;"></a>&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux"><span class="nav-text"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-text"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-text"><a href="#&#x57FA;&#x672C;&#x4F7F;&#x7528;" class="headerlink" title="&#x57FA;&#x672C;&#x4F7F;&#x7528;"></a>&#x57FA;&#x672C;&#x4F7F;&#x7528;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报告"><span class="nav-text"><a href="#&#x62A5;&#x544A;" class="headerlink" title="&#x62A5;&#x544A;"></a>&#x62A5;&#x544A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详细参数"><span class="nav-text"><a href="#&#x8BE6;&#x7EC6;&#x53C2;&#x6570;" class="headerlink" title="&#x8BE6;&#x7EC6;&#x53C2;&#x6570;"></a>&#x8BE6;&#x7EC6;&#x53C2;&#x6570;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他工具"><span class="nav-text"><a href="#&#x5176;&#x4ED6;&#x5DE5;&#x5177;" class="headerlink" title="&#x5176;&#x4ED6;&#x5DE5;&#x5177;"></a>&#x5176;&#x4ED6;&#x5DE5;&#x5177;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WebBench"><span class="nav-text"><a href="#WebBench" class="headerlink" title="WebBench"></a><a href="https://github.com/EZLippi/WebBench" target="_blank" rel="noopener">WebBench</a></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#siege"><span class="nav-text"><a href="#siege" class="headerlink" title="siege"></a><a href="https://www.joedog.org/siege-manual/" target="_blank" rel="noopener">siege</a></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ulimit命令"><span class="nav-text"><a href="#ulimit&#x547D;&#x4EE4;" class="headerlink" title="ulimit&#x547D;&#x4EE4;"></a>ulimit&#x547D;&#x4EE4;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-text"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨凯彬</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259496109&web_id=1259496109" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


<script type="text/javascript" color="68,68,68" opacity='0.2' zIndex="-1" count="68" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kailbin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.kail.xyz/post/2017-01-15/tools/apache-httpd-ab.html';
          this.page.identifier = 'post/2017-01-15/tools/apache-httpd-ab.html';
          this.page.title = 'apache httpd ab';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kailbin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
