<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Groovy,Java," />










<meta name="description" content="The Groovy language proposes several ways to integrate itself into applications (Java or even Groovy) at runtime, from the most basic, simple code execution to the most complete, integrating caching">
<meta name="keywords" content="Groovy,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Java 应用中整合 Groovy">
<meta property="og:url" content="http://blog.kail.xyz/post/2017-05-30/java/integrating-groovy-in-a-java-application.html">
<meta property="og:site_name" content="Mr.Kail&#39;s Blog">
<meta property="og:description" content="The Groovy language proposes several ways to integrate itself into applications (Java or even Groovy) at runtime, from the most basic, simple code execution to the most complete, integrating caching">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-16T13:21:39.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 Java 应用中整合 Groovy">
<meta name="twitter:description" content="The Groovy language proposes several ways to integrate itself into applications (Java or even Groovy) at runtime, from the most basic, simple code execution to the most complete, integrating caching">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.kail.xyz/post/2017-05-30/java/integrating-groovy-in-a-java-application.html"/>





  <title>在 Java 应用中整合 Groovy | Mr.Kail's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Kail's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-large"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbooks">
          <a href="//blog.kail.xyz/docsify" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            Docs
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kail.xyz/post/2017-05-30/java/integrating-groovy-in-a-java-application.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨凯彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Kail's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">在 Java 应用中整合 Groovy</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-30T00:00:00+08:00">
                2017-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/2017-05-30/java/integrating-groovy-in-a-java-application.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/post/2017-05-30/java/integrating-groovy-in-a-java-application.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>The Groovy language proposes several ways to integrate itself into applications (Java or even Groovy) at runtime, from the most basic, simple code execution to the most complete, integrating caching and compiler customization</p>
</blockquote>
<p>Groovy语言提供了几种在运行时将自身集成到应用程序(Java甚至Groovy)的方法，从最基本的简单代码执行到最完整的、集成缓存和编译器定制。</p>
<p>这里介绍了几种 Java 集成 Groovy 的几种方式。</p>
<a id="more"></a>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>首先在项目中添加 Maven 依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.codehaus.groovy<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>groovy-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.4.11<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="Eval"><a href="#Eval" class="headerlink" title="Eval"></a>Eval</h1><p><code>groovy.util.Eval</code> 类是在运行时动态地执行Groovy脚本的最简单的方法。可以通过调用me方法来完成:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出 99</span></span><br><span class="line">System.out.println(Eval.me(<span class="string">"33 * 3 "</span>));</span><br><span class="line"><span class="comment">// 输出 KAIL  == "kail".toUpperCase()</span></span><br><span class="line">System.out.println(Eval.me(<span class="string">"\"kail\".toUpperCase()"</span>));</span><br><span class="line"><span class="comment">// 输出 Hello World  == String.format("Hello %s","World")</span></span><br><span class="line">System.out.println(Eval.me(<span class="string">"String.format(\"Hello %s\",\"World\")"</span>));</span><br></pre></td></tr></table></figure>
<h1 id="GroovyShell"><a href="#GroovyShell" class="headerlink" title="GroovyShell"></a>GroovyShell</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">GroovyShell shell = <span class="keyword">new</span> GroovyShell();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 求值，输出2 ， 是 Eval 的内部实现</span></span><br><span class="line">System.out.println(shell.evaluate(<span class="string">"\"Kail\".indexOf('i')"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 输出 6</span></span><br><span class="line">Script script = shell.parse(<span class="string">"3 * (5 - 3)"</span>);</span><br><span class="line">System.out.println(script.run());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 绑定参数</span></span><br><span class="line"><span class="comment">// groovy printlv 输出 2017-05-30  </span></span><br><span class="line"><span class="comment">// java System.out.println 输出  name: Kail, data: Tue May 30 16:03:24 CST 2017 !</span></span><br><span class="line">shell.setProperty(<span class="string">"name"</span>, <span class="string">"Kail"</span>);</span><br><span class="line">shell.setProperty(<span class="string">"date"</span>, <span class="keyword">new</span> Date());</span><br><span class="line">System.out.println(shell.evaluate(<span class="string">"println new java.text.SimpleDateFormat('yyyy-MM-dd').format(date); \"name: $name, data: $date !\" "</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 执行 .groovy 文件，修改文件不会生效</span></span><br><span class="line">Script script1 = shell.parse(<span class="keyword">new</span> File(<span class="string">"/Users/kail/_test/test.groovy"</span>));</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">    script1.run();</span><br><span class="line">    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5. 执行 .groovy 文件，修改文件后立马会生效</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">    shell.evaluate(<span class="keyword">new</span> File(<span class="string">"/Users/kail/_test/test.groovy"</span>));</span><br><span class="line">    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>test.groovy 内容如下，只是简单地输出一句话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">println 12345</span><br></pre></td></tr></table></figure>
<h2 id="需要注意的事"><a href="#需要注意的事" class="headerlink" title="需要注意的事"></a>需要注意的事</h2><p>拓展阅读中（<em>在Java里整合Groovy脚本的一个陷阱</em>）提到了集成Groovy脚本可能会出现<code>内存溢出</code>的问题，这个问题在高版本中貌似已经被修复了，本文在测试的时候并没有发现。<br>虽然没有显式的报错，但是GC还是很厉害，最直观的感受就是运行了一段时间，控制台输出会卡顿一会。<br>这里建议一次编译（<code>shell.parse(file)</code>）多次使用(或者使用 <code>GroovyScriptEngine</code>)，本地缓存编译结果，定时扫描 <code>.groovy</code> 文件是否有变动，有变动再重新编译。</p>
<h1 id="GroovyClassLoader"><a href="#GroovyClassLoader" class="headerlink" title="GroovyClassLoader"></a>GroovyClassLoader</h1><p>GroovyShell是一个执行Groovy脚本的简单工具。在内部它使用了 <code>groovy.lang.GroovyClassLoader</code>，它是编译和在运行时加载类的核心。先上一个示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GroovyClassLoader gcl = <span class="keyword">new</span> GroovyClassLoader();</span><br><span class="line">Class&lt;?&gt; fooClass = gcl.parseClass(<span class="string">"class Foo &#123; void doIt() &#123; println 'ok' &#125; &#125;"</span>);</span><br><span class="line">Object object = fooClass.newInstance();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 Foo</span></span><br><span class="line">System.out.println(fooClass.getName());</span><br><span class="line"><span class="comment">// 打印 ok</span></span><br><span class="line">fooClass.getMethod(<span class="string">"doIt"</span>).invoke(object);</span><br></pre></td></tr></table></figure>
<h2 id="缓存相关"><a href="#缓存相关" class="headerlink" title="缓存相关"></a>缓存相关</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">GroovyClassLoader gcl = <span class="keyword">new</span> GroovyClassLoader();</span><br><span class="line">Class&lt;?&gt; fooClass1 = gcl.parseClass(<span class="string">"class Foo &#123; void doIt() &#123; println 'ok' &#125; &#125;"</span>);</span><br><span class="line">Class&lt;?&gt; fooClass2 = gcl.parseClass(<span class="string">"class Foo &#123; void doIt() &#123; println 'ok' &#125; &#125;"</span>);</span><br><span class="line">System.out.println(fooClass1.getName()); <span class="comment">// 输出 Foo</span></span><br><span class="line">System.out.println(fooClass2.getName()); <span class="comment">// 输出 Foo</span></span><br><span class="line">System.out.println(fooClass1 == fooClass2); <span class="comment">// 输出false</span></span><br><span class="line"></span><br><span class="line">String path = <span class="string">"/Users/kail/_test/test.groovy"</span>;</span><br><span class="line">Class&lt;?&gt; fooClass3 = gcl.parseClass(<span class="keyword">new</span> File(path));</span><br><span class="line">Class&lt;?&gt; fooClass4 = gcl.parseClass(<span class="keyword">new</span> File(path));</span><br><span class="line"></span><br><span class="line">System.out.println(fooClass3.getName()); <span class="comment">// 输出 test</span></span><br><span class="line">System.out.println(fooClass4.getName()); <span class="comment">// 输出 test</span></span><br><span class="line">System.out.println(fooClass3 == fooClass4); <span class="comment">// 输出 true</span></span><br></pre></td></tr></table></figure>
<p>从上面例子可以看出，从字符串解析类和从文件解析是不一样的。<br><strong>使用文件作为输入，GroovyClassLoader能够缓存生成的类文件，避免在运行时为相同的 Groovy来源 创建多个类。</strong></p>
<h1 id="GroovyScriptEngine"><a href="#GroovyScriptEngine" class="headerlink" title="GroovyScriptEngine"></a>GroovyScriptEngine</h1><p><code>GroovyScriptEngine</code>与<code>GroovyShell</code> 类似，其最大的不同在于<code>GroovyScriptEngine</code>会监控文件的变化，例如下面的例子，修改 test.groovy 保存之后会实时生效。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GroovyScriptEngine scriptEngine = <span class="keyword">new</span> GroovyScriptEngine(<span class="string">"/Users/kail/_test/"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">    scriptEngine.run(<span class="string">"test.groovy"</span>, <span class="string">""</span>);</span><br><span class="line">    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h1><blockquote>
<p><a href="http://docs.groovy-lang.org/docs/latest/html/documentation/#_integrating_groovy_in_a_java_application" target="_blank" rel="noopener">Integrating Groovy in a Java application</a></p>
<p><a href="http://rednaxelafx.iteye.com/blog/620155" target="_blank" rel="noopener">在Java里整合Groovy脚本的一个陷阱</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Groovy/" rel="tag"># Groovy</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2017-05-29/java/custom-classloader.html" rel="next" title="自定义 ClassLoader">
                <i class="fa fa-chevron-left"></i> 自定义 ClassLoader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2017-06-07/spring/resttemplate-message-converters.html" rel="prev" title="自定义 Spring RestTemplate Message Converters">
                自定义 Spring RestTemplate Message Converters <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.png"
                alt="杨凯彬" />
            
              <p class="site-author-name" itemprop="name">杨凯彬</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-text"><a href="#&#x51C6;&#x5907;" class="headerlink" title="&#x51C6;&#x5907;"></a>&#x51C6;&#x5907;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eval"><span class="nav-text"><a href="#Eval" class="headerlink" title="Eval"></a>Eval</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GroovyShell"><span class="nav-text"><a href="#GroovyShell" class="headerlink" title="GroovyShell"></a>GroovyShell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要注意的事"><span class="nav-text"><a href="#&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E8B;" class="headerlink" title="&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E8B;"></a>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E8B;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GroovyClassLoader"><span class="nav-text"><a href="#GroovyClassLoader" class="headerlink" title="GroovyClassLoader"></a>GroovyClassLoader</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存相关"><span class="nav-text"><a href="#&#x7F13;&#x5B58;&#x76F8;&#x5173;" class="headerlink" title="&#x7F13;&#x5B58;&#x76F8;&#x5173;"></a>&#x7F13;&#x5B58;&#x76F8;&#x5173;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GroovyScriptEngine"><span class="nav-text"><a href="#GroovyScriptEngine" class="headerlink" title="GroovyScriptEngine"></a>GroovyScriptEngine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓展阅读"><span class="nav-text"><a href="#&#x62D3;&#x5C55;&#x9605;&#x8BFB;" class="headerlink" title="&#x62D3;&#x5C55;&#x9605;&#x8BFB;"></a>&#x62D3;&#x5C55;&#x9605;&#x8BFB;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨凯彬</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259496109&web_id=1259496109" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


<script type="text/javascript" color="68,68,68" opacity='0.2' zIndex="-1" count="68" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      var page_id = "";
      var page_source = "_posts/java/integrating-groovy-in-a-java-application.md";
      var path = window.location.pathname;

      // page_id first
      if(page_id) {
        path = page_id;
      }

      // issues label length limit
      if(path.length >= 50){
        path = page_source.replace("_posts/", "");
      }

      // console.log(path)

      function renderGitment(){
        var gitment = new Gitmint({
            id: path, 
            owner: 'kailbin',
            repo: 'comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '3f3e595f734a1d66a3422ef7025314fc4f1abcdc',
            
                client_id: '6689d68a7079c896119f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
